<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pre Connect Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Font Italiana -->
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <!-- Font Monserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Font Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- Font Ubuntu -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- Social Media Icons -->
    <script src="https://kit.fontawesome.com/96163b0f22.js" crossorigin="anonymous"></script>
    <!-- CSS file -->
    <link rel="stylesheet" href="css/style.css">
    <title>Variedades - Mundo Champagne</title>
</head>
<body>
    <!-- HEADER -->
    <header>
        <nav class="nav-header">
            <input type="checkbox" name="" id="nav-menu">
            <div class="logo">
                <p>mundo<strong class="capitol-c">C</strong>hampagne</p>
            </div>
            <ul class="ul-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="varieties.html">Variedades</a></li>
                <li><a href="foodies.html">Sibaritas</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
            <label for="nav-menu" class="icon">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </label>
        </nav>
        <div class="gold-line"></div>
    </header>
    <!-- MAIN - CONTENT -->
    <div class="main-content-2">
        <div class="main-content-varieties">
            <div class="main-icons">
                <a class="icon-grapes" href="#grapes" alt="Ir Sección Uvas" title="Ir Sección Uvas"></a>
                <a class="icon-bottle" href="#bottles" alt="Ir Sección Botellas" title="Ir Sección Botellas"></a>
                <a class="icon-cup" href="#cups" alt="Ir Sección Copas" title="Ir Sección Copas"></a>
            </div>
            <br>
            <div class="main-varieties">
                <h1 id="grapes">Variedades - Todo lo relacionado a la uva</h1>
                <div class="grapes"></div>
                <h2 class="h2-color">Tipos De Champagne Por La Dulzura</h2>
                <p>Una de las clasificaciones más conocidas está relacionada con la concentración de azúcares. Esta información suele estar destacada en las etiquetas de la botella. Y dependiendo de la concentración de glúcidos por litro se puede ver la siguiente clasificación. </p>
                <p>En lo que refiere puntualmente al tipo de azúcar que se utiliza, puede ser en algunos casos mediante el agregado de pulpa de fruta y en otros casos directamente se agrega azúcar.</p>
                <ul>
                    <li>Brut Nature: presenta hasta 3 gramos de azúcar por litro</li>
                    <li>Extra Brut: presenta hasta 6 gramos por litro</li>
                    <li>Brut: presenta hasta 12 gramos por litro</li>
                    <li>Extra Sec: presenta hasta 17 gramos por litro</li>
                    <li>Sec: presenta hasta 32 gramos por litro</li>
                    <li>Demi-Sec: presenta hasta 35 gramos por litro</li>
                </ul>
                <h2 class="h2-color">Tipos De Uva Utilizados</h2>
                <p>Un término muy utilizado comunmente es el de "Cepa" para hacer referencia a la variedad de la uva que se utiliza para la fabricación del vino espumante. Lo cierto es que estrictamente el término "cepa" es el tronco de la planta de donde nacen las ramas que darán origen a los racimos de uva. Para la fabricación de champagne se utilizan las siguientes variedades o cepas: </p>
                <ul>
                    <li>Pinot Noir: aporta más cuerpo y longevidad</li>
                    <li>Pinot Meunier: más suave y de sabor más afrutado</li>
                    <li>Chardonnay: aporta frescor y ligereza</li>
                </ul>
                <h2 class="h2-color">El Color Del Champagne</h2>
                <p>Se podrá apreciar que el color del Champagne varía en tonos de amarillo. Desde colores muy claros y brillantes de amarillo hasta colores más opacos dentro de la misma gama de amarillo. Y luego por supuesto se encuentra el Champagne rosado. Estas características relacionadas al color es gracias a las diferentes mezclas o "cortes" que se hacen entre uvas de color blanco y uvas de color oscuro al momento de la fabricación del Champagne. No recibe agregados artificiales para obtener un mejor color o brillo.</p>
                <h1 id="bottles">Variedades - Las botellas de Champagne</h1>
                <div class="bottles"></div>
                <p>El contenedor es un componente muy importante para el Champagne. Se destaca el diseño de la etiqueta. En su gran mayoría las botellas son de color verde oscuro y en algunos casos las botellas son negras, el vidrio es el material clásico del que están hechas las botellas. Aunque existen esfuerzos modernos para introducir el aluminio por medio de las "latitas" de Champagne. Volviendo a las botellas clásicas la finalidad del color y el tono de la botella es que no sea afectada por los agentes externos, principalmente el sol.</p>
                <p>Un detalle importante del diseño de la botella es la base. Ya que es más pronunciada la curva de la base para ayudar a la estructura de la botella a no ceder bajo la presión de las burbujas. Y una curiosidad de esto es que también es aprovechada esa curva para servir el Champagne de una manera mucho más elegante. Quien sirve deberá llenar la copa solo hasta los dos tercios de la misma</p>
                <p>Se podrá apreciar una gran diversidad en los tamaños de las botellas. Y existe una particularidad del mundo de las botellas que conocerás en esta sección. La botella más pequeña es de 200cl. Luego le sigue la botella de 37,5cl. A continuación se encuentra la botella de 50cl. Y llegamos a la botella de referencia, la de 75cl (o también conocida de 750cc). De aquí en más las siguientes botellas pueden ser consideradas múltiplos de esta botella. Por ejemplo la que le sigue es de 1,5 litros o también 2 botellas. Y así sucecivamente. También referido a la capacidad de las botellas se las puede conocer por su nombre específico de modelo de botella. A continuación las diferentes capacidades de las botellas.</p>
                <ul>
                    <li>20cl: Cuarto</li>
                    <li>37,5cl: Media</li>
                    <li>50cl: Pinta</li>
                    <li>75cl: Botella</li>
                    <li>1,5 litros: (2 botellas) Magnun</li>
                    <li>3 litros: (4 botellas) Jeroboam</li>
                    <li>4,5 litros: (6 botellas) Rehoboam</li>
                    <li>6 litros: (8 botellas) Mathusalem</li>
                    <li>9 litros: (12 botellas) Salmanazar</li>
                    <li>12 litros: (16 botellas) Balthazar</li>
                    <li>15 litros: (20 botellas) Nabuchodonosor</li>
                    <li>18 litros: (24 botellas) Salomón</li>
                    <li>26,25 litros: (35 botellas) Souverain</li>
                    <li>27 litros: (36 botellas) Primat</li>
                    <li>30 litros: (40 botellas) Melchixedec o Midas</li>
                </ul>
                <h1 id="cups">Variedades - Las copas de Champagne</h1>
                <div class="cups"></div>
                <p>No se puede dejar ningún detalle librado al azar, y las copas también son muy importantes para poder disfrutar de la experiencia de saboerar un buen Champagne. Los diseños son cada vez más variados y el cristal se destaca por sobre todos los materiales.</p>
                <p>En lo que referie al diseño de la copa es que debe ser de tal forma que ayude a conservar las burbujas y de poder concentar los aromas. Hay que ser cuidadosos ya que el diseño puede promover que las burbujas tengan mayor salida lo que haría más efervecente la bebida y también por el contrario algunos diseños pueden evitar el flujo natural de las burbujas.</p>
                <p>Los modelos clásicos de copas de Champagne son los siguientes</p>
                <ul>
                    <li>Pompadour: un diseño muy difundido en el pasado. Copa corta y plana. No permite un correcto flujo de las burbujas así como tampoco permite concentrar aromas. En la actualidad ya no es recomendada</li>
                    <li>Flauta: permite el correcto flujo de las burbujas además de permitir concentrar aromas</li>
                    <li>Champagne: de cuerpo ligeramente más ancho que el modelo flauta y también de boca más ancha</li>
                </ul>
                <p class="p-final">Recibe nuestros boletines con nuevos cocteles, platos y postres que agregaremos periódicamente. Matente siempre actualizado. Deja tú información en nuestra sección de "Contacto".</p>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <nav class="nav-footer">
            <a href="https://www.facebook.com" target="blank"><i class="fa-brands fa-facebook fa-2xl" style="color: whitesmoke;"></i></a>
            <a href="https://www.instagram.com" target="blank"><i class="fa-brands fa-instagram fa-2xl" style="color: whitesmoke;"></i></a>
            <a href="https://web.whatsapp.com/" target="blank"><i class="fa-brands fa-whatsapp fa-2xl" style="color: whitesmoke;"></i></a>
        </nav>
        <div class="all-rights-reserved">
            <p>Derechos Resevados @2022</p>
        </div>
    </footer>
</body>
</html>

<!-- =============================================================
Code By: Mati Coria; 
Mail: coria79@gmail.com; 
Proyect course "Codo A Codo" by https://aulasvirtuales.bue.edu.ar/ ;
Teacher: Paola Romero; 
Commission: 22084; 
Date: May 2022.
============================================================== -->